<html>

<head>
  <title>Indie Dev Studio</title>
  <meta name="description"
    content="The pocket knife of indie development! Create pixel art, sprite sheets, animations, audio & music in this powerful application">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="og:Indie Dev Studio" property="og:Indie Dev Studio"
    content="The pocket knife of indie development! Create pixel art, sprite sheets, animations, audio & music in this powerful application">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.es5.min.js"></script>
  <link rel="shortcut icon" href="/assets/favicon.ico">

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/toast.css">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145851082-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-145851082-1');
  </script>
</head>

<body>
  <script src="sketch.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/keyboard.js"></script>
  <script src="js/controls.js"></script>
  <script src="js/drawing.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/gif.js"></script>
  <script src="js/tools.js"></script>
  <script src="js/listeners.js"></script>
  <script src="js/helpers/CCapture.all.min.js"></script>
  <script src="js/helpers/rgbtohex.js"></script>
  <script src="js/helpers/floodFillmin.js"></script>

  <ul id="fileMenu">
    <div><img src='/assets/icon.png' id="logo" /></div>
  </ul>

  <div id="canvasArea">
    <div id="canvasAreaHeader"><i class="fas fa-pencil-ruler"></i>CANVAS ( .PNG )
    </div>
  </div>

  <div class="dropdown" id="fileButton">
    <button class="dropbtn"><i class="fas fa-file"></i>FILE</button>
    <div class="dropdown-content">
      <button class="menuItem" onclick="document.getElementById('openFileButton').click();"><i
          class="far fa-folder-open"></i>OPEN
        FILE</button>
      <input class="menuItem" id="openFileButton" type="file" style="display: none;" />
      <button class="menuItem" id="saveButton"><i class="fas fa-file-download"></i> SAVE AS</button>
      <button class="menuItem" id="quickSaveButton"><i class="fa fa-save"> </i> QUICK SAVE</button>
      <button class="menuItem" id="quickLoadButton"><i class="fa fa-save"> </i> QUICK LOAD</button>
      <button class="menuItem" id="clearButton"><i class="fa fa-trash"> </i> TRASH</button>
      <button class="menuItem" id="exportImageButton"><i class="fas fa-download"></i> DOWNLOAD</button>
    </div>
  </div>

  <div class="dropdown" id="supportButton">
    <button class="dropbtn"><i class="fas fa-heart"></i>SUPPORT</button>
    <div class="dropdown-content">
      <div id="supportMenu">
        <p>Thanks for visiting, if you make something cool with this little app, let me know, I'd love to see it!</p>
        <i class="fab fa-twitter"></i> <a href="http://www.twitter.com/zerosimms" target="_blank">@zerosimms</a>
        <p>If you really like this app and want to be terrible uncool by dontating, I won't stop you :) </p>
        <i class="fab fa-paypal"></i> <a href="http://www.paypal.me/zerosimms" target="_blank">@zerosimms</a>
        <h3>Thanks to the following projects!</h3>
        <a href="https://p5js.org" target="_blank">P5.js</a>
        <a href="https://github.com/binarymax/floodfill.js" target="_blank">BinaryMax</a>
        <a href="https://github.com/jnordberg/gif.js" target="_blank">Gif/Ccapture</a>
        </ul>
      </div>
    </div>
  </div>

  <button class="dropbtn" id='undoButton'><i class="fas fa-backward"></i>UNDO</button>
  <button class="dropbtn" id='redoButton'><i class="fas fa-forward"></i>REDO</button>
  <div id="document">
    <div id="documentHeader"><i class="fas fa-file"></i> NEW FILE</div>
    <ul>
      DOCUMENT NAME
      <li><input id="fileNameField" type="text" value="noname">
        <div id="test"></div>
        <br> WIDTH X HEIGHT (PX)
        <input id="canvasWidth" type="number" value="640" /> <input id="canvasHeight" type="number" value="640" />
        <button id="updateCanvas"><i class="fas fa-expand-arrows-alt"></i>CREATE</button>
      </li>
    </ul>
  </div>

  <div id="brushOptions">
    <div id="brushOptionsHeader"><i class="fas fa-file"></i>PEN</div>

    [P]EN COLOUR<br>
    <input type="color" class="color" id="colorBar" value="#4fd443" /><br>

    PIXEL SIZE<br>
    <select id="pixelSizeField">
      <option value="320">2px</option>
      <option value="160">4px</option>
      <option value="80">8px</option>
      <option selected value="40">16px</option>
      <option value="20">32px</option>
      <option value="10">64px</option>
      <option value="4">160px</option>
      <option value="2">320px</option>
      <option value="1">Flood</option>
    </select>
    ----------------------

    GRID SIZE<br>
    <select id="gridSizeField">
      <option value="320">2px</option>
      <option value="160">4px</option>
      <option value="80">8px</option>
      <option selected value="40">16px</option>
      <option value="20">32px</option>
      <option value="10">64px</option>
      <option value="4">160px</option>
      <option value="2">320px</option>
      <option value="1">Flood</option>
    </select>

    <button id="gridSizeButton">UPDATE GRID</button>
    ----------------------

    SPRITESHEET <br>
    <select id="spritesheetField">
      <option value="1">Off</option>
      <option value="2">2x2</option>
      <option selected value="4">4x4</option>
      <option value="6">6x6</option>
      <option value="8">8x8</option>
      <option value="10">10x10</option>
      <option value="20">12x12</option>
    </select>

    <button id="spriteSheetButton">SHOW [C]ELLS</button>
  </div>

  <div id="export">
    <ul>
      <div id="exportHeader"><i class="fas fa-file-export"></i> EXPORT IMAGE</div>
      </li>

      WIDTH X HEIGHT (PX)
      <li> <input id="exportWidth" type="number" value="640" /><input id="exportHeight" type="number" value="640" />
        <button id="exportImageButtonResize"><i class="fas fa-download"></i> DOWNLOAD</button>
    </ul>
  </div>

  <div id="paintOptions">

    <div id="paintOptionsHeader"><i class="fas fa-tools"></i>TOOLS</div>

    <button class="toolbarButton" id="drawButton"><i class="fas fa-pen"></i>[D]RAW</button><br>

    <button class="toolbarButton" id="eraserButton"><i class="fas fa-eraser"></i>[E]RASER</button><br>

    <button class="toolbarButton" id="floodButton"><i class="fas fa-fill"></i>[F]ILL</button><br>

    <button class="toolbarButton" id="colourPickerButton"><i class="fas fa-eye-dropper"></i>[G]RAB</button><br>

    <button class="toolbarButton" id="highlightButton"><i class="fas fa-highlighter"></i>[S]ELECT</button><br>

    <button class="toolbarButton" id="stampButton"><i class="fas fa-stamp"></i>STAMP</button><br>

    <button class="toolbarButton" id="cutButton"><i class="fas fa-cut"></i>CUT</button><br>

  </div>

  <div id="filterOptions">

    <div id="filterOptionsHeader"><i class="fas fa-tools"></i>FILTERS</div>

    <button class="toolbarButton" id="darkenButton"><i class="fas fa-spray-can"></i>SPRAY</button><br>

    <button class="toolbarButton" id="overlayButton"><i class="fas fa-check-double"></i> MULTIPLY</button><br>

    <button class="toolbarButton" id="hardlightButton"><i class="fas fa-burn"></i>SCREEN</button><br>

    <button class="toolbarButton" id="videoStartButton"><i class="fas fa-camera"></i>CAMERA</button><br>
  </div>

  <div id="gif">
    <div id="gifHeader"><i class="fas fa-file"></i>GIF MAKER</div>
    <ul>
      <li>
        <button id="captureFrameButton"><i class="far fa-plus-square"></i> ADD FRAME</button>
        <button id="exportGifButton"><i class="fas fa-download"></i> EXPORT GIF</button>
      </li>
    </ul>
  </div>

  <div id="savedToast">IMAGE SAVED</div>
  <span id="gifToast"></span>

  <div id="search">
    The indie dev studio is a tool for creating pixel art for your games, or just for fun! In the near future new tools
    will be added and you'll soon be able to create music and sfxs and not only that, but promote and grow your network,
    all from the one application.
  </div> 


</body>

<script src="js/menu.js"></script>
<script src="js/saveload.js"></script>

</html>